# GM+Redi package parameters:

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
  GM_AdvForm         = .TRUE.,
  GM_background_K    = 800.,
  GM_taper_scheme    = 'gkw91',
# GM_Small_Number    = 1.e-18,
  GM_maxSlope        = 1.e-2,
  GM_Kmin_horiz      = 50.,
  GM_Scrit           = 4.e-3,
  GM_Sd              = 1.e-3,
# GEOM params (lmbda 1.16e-7 s-1 = 100 days-1)
  GM_useGEOM         = .true.,
  GEOM_lmbda         = 1.16e-7,
  GEOM_alpha         = 0.08,
  GEOM_minval_K      = 50.,
  GEOM_maxval_K      = 2.e+4,
  ene_init           = 1.e-2,
  ene_kappa          = 500,
  ene_local          = .true.,
  vert_struc         = .false.,
  GEOM_pickup_write_mdsio = .true.,
  GEOM_pickup_write_mnc   = .false.,
  GEOM_pickup_read_mdsio  = .false.,
  GEOM_pickup_read_mnc    = .false.,
 &
 &

