# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# INSTANTANEOUS DIAGNOSTIC OUTPUT #
# dump every 10 years
  frequency(1) = -311040000.,
   timephase(1) = 0.,
   filename(1)  = 'diag',
   fields(1,1)  = 'CONVADJ ', 'momKE   ', 'momVort3',
                  'VAHZLTH ', 'VAHDLTH ', 'VAHZLTHD', 'VAHDLTHD',
                  'VA4ZLTH ', 'VA4DLTH ', 'VA4ZLTHD', 'VA4DLTHD',
# Transport related #
  frequency(2) = 311040000.,
   timephase(2) = 0.,
   filename(2)  = 'trans',
   fields(1,2)  = 'SDIAG1  ', 'SDIAG2  ', 'SDIAG3  ',
# heat flux related #
  frequency(3) = 311040000.,
   timephase(3) = 0.,
   filename(3)  = 'surf',
   fields(1,3)  = 'oceQnet ', 'TRELAX  ', 'surForcT', 'TFLUX   ',
# for KE and temperature (e.g. eKE and domain integrated) #
  frequency(4) = 311040000.,
   timephase(4) = 0.,
   filename(4)  = 'quad',
   fields(1,4)  = 'UVEL    ', 'VVEL    ', 'THETA   ',
                  'UVELSQ  ', 'VVELSQ  ', 'THETASQ ',
                  'VVELTH  '
# MMB diagnostics #
  frequency(5) = 311040000.,
   timephase(5) = 0.,
   filename(5)  = 'tave_MMBdiag3d',
   fields(1,5)  = 'MMBkappa', 'MMBstruc',
  frequency(6) = 311040000.,
   timephase(6) = 0.,
   filename(6)  = 'tave_MMBdiag2d',
   fields(1,6)  = 'MMBkap0 ', 'MMBeE   ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

