!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  : GYRE_PISCES Configuration namelist to overwrite reference dynamical namelist
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      =  "GYRE"   !  experience name
   nn_it000    =       1   !  first time step
   nn_itend    =    4320   !  last  time step
   nn_leapy    =      30   !  Leap year calendar (1) or not (0)
   nn_stock    =    4320   !  frequency of creation of a restart file (modulo referenced to 1)
   nn_write    =      60   !  frequency of write in the output file   (modulo referenced to nn_it000)
   ln_rstart   =  .true.   !  start from rest (F) or from a restart file (T)
/
!-----------------------------------------------------------------------
&namcfg     !   parameters of the configuration   
!-----------------------------------------------------------------------
   cp_cfg      =  "gyre"                 !  name of the configuration
   jp_cfg      =       1                 !  resolution of the configuration
   jpidta      =      32                 !  1st lateral dimension ( >= jpi ) = 30*jp_cfg+2
   jpjdta      =      22                 !  2nd    "         "    ( >= jpj ) = 20*jp_cfg+2 
   jpkdta      =      31                 !  number of levels      ( >= jpk )
   jpiglo      =      32                 !  1st dimension of global domain --> i  = jpidta
   jpjglo      =      22                 !  2nd    -                  -    --> j  = jpjdta
   jpizoom     =       1                 !  left bottom (i,j) indices of the zoom
   jpjzoom     =       1                 !  in data domain indices
   jperio      =       0                 !  lateral cond. type (between 0 and 6)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
   ln_zco      = .true.    !  z-coordinate - full    steps   (T/F)      ("key_zco" may also be defined)
   ln_zps      = .false.   !  z-coordinate - partial steps   (T/F)
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   nn_msh      =    0      !  create (=1) a mesh file or not (=0) ! jm: switched the mesh generation off because it crashes run if file exists
   nn_bathy    =    0      !  compute (=0) or read (=1) the bathymetry file
   rn_rdt      = 7200.     !  time step for the dynamics (and tracer if nn_acc=0)
   rn_rdtmin   = 7200.           !  minimum time step on tracers (used if nn_acc=1)
   rn_rdtmax   = 7200.           !  maximum time step on tracers (used if nn_acc=1)
   jphgr_msh   =       5                 !  type of horizontal mesh
   ppglam0     =       0.0               !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0     =      29.0               ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_deg    =  999999.0               !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0               !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0               !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0               !  meridional grid-spacing (degrees)
   ppsur       =   -2033.194295283385    !  ORCA r4, r2 and r05 coefficients
   ppa0        =     155.8325369664153   ! (default coefficients)
   ppa1        =     146.3615918601890   !
   ppkth       =      17.28520372419791  !
   ppacr       =       5.0               !
   ppdzmin     =  999999.0               !  Minimum vertical spacing
   pphmax      =  999999.0               !  Maximum depth
   ldbletanh   =  .FALSE.                !  Use/do not use double tanf function for vertical coordinates
   ppa2        =  999999.0               !  Double tanh function parameters
   ppkth2      =  999999.0               !
   ppacr2      =  999999.0               !
/
!-----------------------------------------------------------------------
&namsplit      !   time splitting parameters                            ("key_dynspg_ts")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
               !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
   cn_dir        = './'      !  root directory for the location of the runoff files
   ln_tsd_init   = .false.   !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .false.   !  damping of ocean T & S toward T &S input data (T) or not (F)
/
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_ana      = .true.    !  analytical formulation                    (T => fill namsbc_ana )
   ln_blk_core = .false.   !  CORE bulk formulation                     (T => fill namsbc_core)
   nn_ice      = 0         !  =0 no ice boundary condition   ,
   ln_rnf      = .false.   !  runoffs                                   (T => fill namsbc_rnf)
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0         !  FreshWater Budget: =0 unchecked
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.   !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .true.    !  2 bands              light penetration
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
/

!-----------------------------------------------------------------------
&namberg       !   iceberg parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    =    0.     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
/
!-----------------------------------------------------------------------
&namcla        !   cross land advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2      !  type of bottom friction :   = 0 : free slip,  = 1 : linear friction
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
   ln_trabbc   = .false.   !  Apply a geothermal heating at the ocean bottom
   nn_geoflx   =    0      !  geothermal heat flux: = 0 no flux
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
   nn_eos      =  0       !  type of equation of state and Brunt-Vaisala frequency
                                 !  =-1, TEOS-10
                                 !  = 0, EOS-80
                                 !  = 1, S-EOS   (simplified eos)
   ln_useCT    = .false.  ! use of Conservative Temp. ==> surface CT converted in Pot. Temp. in sbcssm
   !                             !
   !                      ! S-EOS coefficients :
   !                             !  rd(T,S,Z)*rau0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS
   rn_a0       =  1.6550e-1      !  thermal expension coefficient (nn_eos= 1)
   rn_b0       =  7.6554e-1      !  saline  expension coefficient (nn_eos= 1)
   rn_lambda1  =  5.9520e-2      !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2  =  7.4914e-4      !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1      =  1.4970e-4      !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2      =  1.1090e-5      !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu       =  2.4341e-3      !  cabbeling coeff in T*S  (=0 for linear eos)
!!org GYRE   rn_alpha    =   2.0e-4  !  thermal expension coefficient (nn_eos= 1 or 2)
!!org GYRE   rn_beta     =   7.7e-4  !  saline  expension coefficient (nn_eos= 2)
!!org  caution  now a0 = alpha / rau0   with rau0 = 1026
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer
!-----------------------------------------------------------------------
   ln_traadv_msc_ups=  .false.  !  use upstream scheme within muscl 
/
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
   rn_aeiv_0        =     0.    !  eddy induced velocity coefficient [m2/s]
   rn_aht_0         =  1000.    !  horizontal eddy diffusivity for tracers [m2/s]
/
!----------------------------------------------------------------------------------
&namldf_eke !   GEOMETRIC param. (total EKE equation)                           (key_traldf_eiv, key_traldf_c3d, key_traldf_eke)
!----------------------------------------------------------------------------------
   rn_ekedis      =  100       ! dissipation time scale of EKE [days]
      nn_eke_dis  =    0       ! dissipation option
      !                             !   =  0  constant in space
      !                             !   =-20  read in geom_diss_2D.nc file
   rn_geom        =  0.04      ! geometric parameterization master coefficient (>0 & <1)
   rn_eke_init    =  1.e-6     ! initial total EKE value
   rn_eke_min     =  4.e+0     ! background value of total EKE
   rn_ross_min    =  7.e+3     ! tapering of aeiv based on min Rossby radius [m]
   !                           !   set to zero to not taper it
   rn_eke_lap     =   500.     ! Laplacian diffusion coefficient of EKE
   !                           ! this is in all options below, so set it to zero and nothing is done
   rn_aeiv_min    =  1.e+1     ! minimum bound of eiv coefficient
   rn_aeiv_max    =  3.0e+4    ! maximum bound of eiv coefficient
   rn_SFmin       =  1.0       ! minimum bound of Structure Function
   rn_SFmax       =  1.0       ! maximum bound of Structure Function
   nn_eke_opt     =  1         ! options for terms to include in EKE budget
   !                                !   =  0  PE->EKE conversion, dissipation only 
   !                                !   =  1  as 0 but with advection by depth-averaged flow
   !                                !   =  2  as 1 but with additional KE->EKE conversion
   !                                !   for testing purposes:
   !                                !   = 88  only advection by depth-averaged flow
   !                                !   = 99  only Laplacian diffusion
   ln_adv_wav     =  .true.   ! include advection at long Rossby speed
   ln_beta_plane  =  .true.   ! beta plane option for computing long Rossby speed (default: sphere option)
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
   ln_tradmp   =  .false.  !  add a damping termn (T) or not (F)
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .true.  !  energy    conserving scheme  
   ln_dynvor_ens = .false. !  enstrophy conserving scheme    
   ln_dynvor_een = .false. !  energy & enstrophy scheme
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
   ln_hpg_zco  = .false.    !  z-coordinate - full steps
   ln_hpg_zps  = .false.   !  z-coordinate - partial steps (interpolation)
   ln_hpg_sco  = .true.   !  s-coordinate (standard jacobian formulation)
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   rn_ahm_0_lap     = 100000.   !  horizontal laplacian eddy viscosity   [m2/s]
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   nn_evdm     =    1      !  evd apply on tracer (=0) or on tracer and momentum (=1)
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
   nn_etau     =   0       !  penetration of tke below the mixed layer (ML) due to internal & intertial waves
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
   nn_solv     =      2    !  elliptic solver: =1 preconditioned conjugate gradient (pcg)
   nn_nmin     =    210    !  minimum of iterations for the SOR solver
   rn_sor      =  1.96     !  optimal coefficient for SOR solver (to be adjusted with the domain)
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_nept  !   Neptune effect (simplified: lateral and vertical diffusions removed)
!-----------------------------------------------------------------------
   ln_neptramp       = .false.  ! ramp down Neptune velocity in shallow water
/
