# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# INSTANTANEOUS DIAGNOSTIC OUTPUT #
# dump every 10 years
# for KE and temperature (e.g. eKE and domain integrated) #
  frequency(1) = -3000.,
   filename(1)  = 'quad',
   fields(1:7,1)  = 'UVEL    ', 'VVEL    ', 'THETA   ',
                    'UVELSQ  ', 'VVELSQ  ', 'THETASQ ',
                    'VVELTH  '
# GEOM diagnostics #
  frequency(2) = -600.,
   filename(2)  = 'GEOMdiag2d',
   fields(1:6,2)  = 'GEOMkap0', 'GEOMeE  ', 'GEOMEgen',
                    'GEOMEdis', 'GEOMEadv', 'GEOMElap'
# frequency(3) = -3000.,
#   timephase(3) = 0.,
#   filename(3)  = 'GEOMdiag3d',
#   fields(1:2,3)  = 'GM_GEOMK', 'GEOMstru',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

