# GM+Redi package parameters:

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value 

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01 
  GM_AdvForm         = .FALSE.
  GM_background_K    = 0.,
  GM_isopycK         = 500.,
  GM_taper_scheme    = 'gkw91',
  GM_maxSlope        = 5.e-3,
  GM_Kmin_horiz      = 0.,
  GM_Scrit           = 4.e-3,
  GM_Sd              = 1.e-3,
# GEOM params
  GM_useGEOM         = .true.,
  GEOM_lmbda         = 2.e-7,
  GEOM_alpha         = 0.075,
  GEOM_minval_K      = 50.,
  GEOM_maxval_K      = 1.e+4,
  ene_init           = 1.e-2,
  ene_kappa          = 500,
  ene_local          = .true.,
  vert_struc         = .false.,
  GEOM_pickup_write_mdsio = .true.,
  GEOM_pickup_write_mnc   = .false.,
  GEOM_pickup_read_mdsio  = .true.,
  GEOM_pickup_read_mnc    = .false.,
 &


